= <!-- rss:title -->A few observations about Berlin<!-- /rss:title --> =

<!-- rss:description -->
* The buildings tend to be rather small, smaller density, leaving quite some space for trees
* Very friendly people
* If you like beer, visit Czech instead
* Quite good public transportation, S-Bahn train lines running through the city
* Berliners like to ride bikes a lot! You'll see bikes around everywhere
* Pedestrian crossing are not marged with full white stripes when there are traffic lights
* Their ticket machines are overengineered :)
<!-- /rss:description -->

<!-- break -->
