= <!-- rss:title -->OpenGrok for Fedora<!-- /rss:title --> =


<!-- rss:description -->
I played a bit with Fedora theme for OpenGrok this evening.
<!-- /rss:description -->

http://ovecka.be/~lkundrak/blog/images/fedora-opengrok-1-tn.png

<!-- break -->

http://ovecka.be/~lkundrak/blog/images/fedora-opengrok-2-tn.png

http://ovecka.be/~lkundrak/blog/images/fedora-opengrok-3-tn.png
<!-- rss:description -->

http://ovecka.be/~lkundrak/blog/images/fedora-opengrok-4-tn.png

<!-- /rss:description -->
http://ovecka.be/~lkundrak/blog/images/fedora-opengrok-5-tn.png

<!-- rss:description -->
I am considering to propose a it a a f10 targeted feature --
searchable and browsable index of all the Fedora source code.
Do you think it would be useful?
<!-- /rss:description -->

