= <!-- rss:title -->Extra github ribbons<!-- /rss:title --> =

<!-- rss:description -->
I've always found it extra super cool for projects to have a "Fork me on
GitHub" ribbon on their project sites. Unfortunately, the existing ones
did exactly match my attitude towards the GIT development model with stress
on forking instead of reintegrating properly. I think I managed to fix that now.

Get my ribbons from http://lkundrak.github.com/github-ribbons/, enjoy and share:

http://lkundrak.github.com/github-ribbons/ribbon1.png

http://lkundrak.github.com/github-ribbons/ribbon2.png

http://lkundrak.github.com/github-ribbons/ribbon3.png

<!-- /rss:description -->

<!-- break -->
