= <!-- rss:title -->New Fedora Webcomic<!-- /rss:title --> =

<!-- rss:description -->

Found this while cleaning up my {{{~}}}. It is from Brno FUDCon and
it would indeed be a real pity if it got lost.

http://v3.sk/~lkundrak/blog/images/good-one.png

<!-- /rss:description -->

<!-- break -->

For those who don't know -- this is not an original work.
Artwork is from [http://fedora.nicubunu.ro/webcomics/ Nicu's Fedora Webcomic]
and story from [http://geekz.co.uk/lovesraymond/archive/hangcheck-hangcheck-value-past-margin ELER].
