= <!-- rss:title -->Google Analytics fun<!-- /rss:title --> =

<!-- rss:description -->
== Getting the data ==

You probably know that [http://www.google.com/analytics/
Google Analytics] is website access tracking
tool. It works by inserting a tiny snippet of JavaScript code into
all your HTML documents that makes clients' browser report various
stuff about itself.

My site is mostly made of various static documents which gathered
over the years, along with a blog generated by a templating engine
(not dissimilar to bloxsom or jekyll) and document with search
results dynamically generated with ht://dig. Apart from my
unwilingliness to pollute the clean HTML with the GA script, adding
the snippets to all the documents may not be an easiest task either.

Fortunatelly, with the site served by Apache httpd, filters are here
to help. They can be written in C, but I'm more comfortable with
doing this in Perl, mod_perl here to help. I've hacked a simple
filter to do the job: Apache2::Filter::GoogleAnalytics:
[http://search.cpan.org/~lkundrak/Apache2-Filter-GoogleAnalytics-1.01/lib/Apache2/Filter/GoogleAnalytics.pm
get it from CPAN.]

Unless some good person packages this, installation is an usual
Module::Build mantra (you'll need mod_perl first):

  yum -y install mod_perl
  perl Build.PL
  su -c './Build install'

Then you need to enable it in httpd.conf and you're done:

  PerlLoadModule Apache2::Filter::GoogleAnalytics
  <Location /to-analyze>
          WebPropertyID UA-80868086-2
          PerlOutputFilterHandler Apache2::Filter::GoogleAnalytics
  </Location>

== Now what? ==

So now you collect data for a day or two. You can inspect it via
the web console Google provides. Alternatively, they provide API to
connect other tools with your data; which is where [http://secure.gooddata.com
GoodData] comes.

My colleagues spent some time creating a connector for Google
Analytics, which lets you upload the analtics data and provides
a couple of dashborads with pre-created reports; here's how
they look:

http://v3.sk/~lkundrak/blog/images/gdc-analytics.png

Might be pretty boring if you expected a lot more than you can see
in the Google-provided console. The real win is that you can now
upload more data sets from various other sources and join it with
your analytics data to get more complex report. Feel free to try it
yourself.

<!-- /rss:description -->

<!-- break -->
