= <!-- rss:title -->Title of the blog<!-- /rss:title --> =

<!-- rss:description -->
Pavol Rusnak of OpenSuse made a beautiful
[http://stick.gk2.sk/blog/2009/08/opensuse-users-collage/ collage of their user avatars].
I tried to do the same with Fedora users. See how it looks:

http://v3.sk/~lkundrak/fedora-users.png

<!-- break -->

I had slightly less pictures, since Facebook doesn't provide API for getting lists of
page fans unlike of groups, therefore I did not use pictures of 2600+ ''Fedora - Linux'' fans.

My source pictures were:

|| Count (cca) || Source ||
| 280 | Gravatar for {{{fedora-list}}} and {{{fedora-devel}}} participants |
| 220 | Platet fedora Avatars |
| 1100 | Facebook {{{Fedora}}} and {{{FEL}}} groups |

<!-- /rss:description -->
