= <!-- rss:title -->Got OpenGrok running on RHEL5<!-- /rss:title --> =

<!-- rss:description -->
I made packages that are needed for running my beloved source browser on RHEL5 today.
Mostly backporting stuff from Rawhide actually.
<!-- /rss:description -->

Be sure to grab {{{java-1.5.0-ibm}}} from Supplemental disc to run it.
It also runs nicely with {{{java-1.5.0-sun}}} and {{{java-1.6.0-sun}}},
that were shipped in some preview update I believe.

<!-- break -->

'''Update 2008-12-29:''' Removed dead {{{people.redhat.com}}} links.
Mail me if interested in packages.

Pictures!

http://v3.sk/~lkundrak/blog/images/opengrok-shot1-tn.png

http://v3.sk/~lkundrak/blog/images/opengrok-shot2-tn.png
