= <!-- rss:title -->Got OpenGrok running on RHEL5<!-- /rss:title --> =

<!-- rss:description -->
I made packages that are needed for running my beloved source browser on RHEL5 today.
Mostly backporting stuff from Rawhide actually.
<!-- /rss:description -->

Be sure to grab {{{java-1.5.0-ibm}}} from Supplemental disc to run it.
It also runs nicely with {{{java-1.5.0-sun}}} and {{{java-1.6.0-sun}}},
that were shipped in some preview update I believe.

<!-- break -->

The repository is http://people.redhat.com/lkundrak/opengrok-el5/,
probably will be subject to move to
http://people.redhat.com/lkundrak/opengrok/.

Pictures!

http://ovecka.be/~lkundrak/blog/images/opengrok-shot1-tn.png

http://ovecka.be/~lkundrak/blog/images/opengrok-shot2-tn.png
