= <!-- rss:title -->Nearly stable OpenJDK for RHEL<!-- /rss:title --> =

<!-- rss:description -->
Have RHEL, want Java and abhor the summplemental disc?
Lilian and Thomas (and Sun :) did some cool thing for you:
https://bugzilla.redhat.com/show_bug.cgi?id=433070.
Now we want you to mangle it for EPEL somehow and smuggle it in!

Binaries at http://netbsd.sk/~lkundrak/openjdk-el5/ since I am
officially not loved enough to have a bigger quota at Red Hat :)
When things change it will land at {{{people.redhat.com}}}.
<!-- /rss:description -->

<!-- break -->

== And now some pictures as usual ==

http://st.blog.cz/z/zatkyn.blog.cz/obrazky/3370690.jpg

http://st.blog.cz/z/zuziiikuv.blog.cz/obrazky/4463709.jpg
Syseľ

http://st.blog.cz/z/zuziiikuv.blog.cz/obrazky/4463330.jpg
Líštička

http://www.alicecooper.com/photos/res/PleaseUpdateFlashPlayer.gif
