= <!-- rss:title -->Stuck in Perl? (Part 2)<!-- /rss:title --> =

<!-- rss:description -->
Your perl code being stuck again, still alive and you need a backtrace?
Here's how to get it, in case you have {{{Carp}}} loaded:

  [lkundrak@trurl ~]$ cat lala.pl 
  sub a { <>; }
  sub b { a (); }
  sub c { b (); }
  c ();
  [lkundrak@trurl ~]$ perl5.11.0 -MCarp lala.pl &
  [1] 31236
  [lkundrak@trurl ~]$ gdb -p $!
  GNU gdb Fedora (6.8-27.el5)
  ...
  0x00110402 in __kernel_vsyscall ()
  (gdb) call Perl_call_pv(my_perl, "carp", 0)
   at lala.pl line 1
          main::a() called at lala.pl line 2
          main::b() called at lala.pl line 3
          main::c() called at lala.pl line 4
  $1 = 1
  (gdb) 

You'll need {{{perl-debuginfo}}} installed for this.
In case you're running in {{{mod_perl}}} or some other embedded
interpreter, replace {{{my_perl}}} with your perl interpreter
instance.
<!-- /rss:description -->
