= <!-- rss:title -->Review Swappies<!-- /rss:title --> =

<!-- rss:description -->
Need someone to review your package? 

I'm in a desperate need of having load of Ruby stuff in
and willing to swap reviews with you! Just check these out,
http://tinyurl.com/gdc-ruby-stack most are failry simple,
pick some and let me know which package you want me to review.

Please help a brotha out!

NB: This may come handy to you when reviewing those:
https://fedoraproject.org/wiki/Packaging:Ruby
<!-- /rss:description -->
