= <!-- rss:title -->Review Swappies<!-- /rss:title --> =

<!-- rss:description -->
Need someone to review your package? 

As my need-to-have-reviewed queue grows, I'm willing to swap
reviews with you! Just check these out,
http://preview.tinyurl.com/review-queue most are failry simple,
pick some and let me know which package you want me to review.

If you've never made a package or newer done a review and
would like to join maintainers of Fedora package collection,
this is a good way to start! Do not hesitate to let me know
if you need any help then!

<!-- break -->
