= <!-- rss:title -->Widelife<!-- /rss:title --> =

<!-- rss:description -->

I've stumbled across a truly interesting group of people lately.
Calling themselves [http://www.widelife.sk/index.php?option=com_frontpage&Itemid=1 Widelife CLUB],
they define themselves as people, who

  ... love God, good music, action, McDonalds,
  table football, Fridays, our leader Tomas etc.

What strikes there is the mention of McDonald's there. Hope their deity
is ok with [http://www.greenpeace.org.uk/media/reports/were-trashin-it
devastation of rainforests], otherwise they may burn in [http://www.mindfully.org/Food/Hindus-Sue-McDonalds.htm
beef fat].

<!-- /rss:description -->

<!-- break -->
