= <!-- rss:title -->FUDCon Zurich 2010<!-- /rss:title --> =

<!-- rss:description -->
Thanks all the nice Fedorians for an awesome event.
Love you all :*

A couple of photos available in a [http://www.facebook.com/album.php?aid=85407&id=1523028602&l=9ca2be6e71
facebook gallery] until I find a better place. Mail me for originals.

http://sphotos.ak.fbcdn.net/hphotos-ak-ash2/hs358.ash2/63833_1583527637767_1523028602_1488373_3242053_n.jpg

http://sphotos.ak.fbcdn.net/hphotos-ak-snc4/hs698.snc4/63833_1583527717769_1523028602_1488375_5490564_n.jpg

http://sphotos.ak.fbcdn.net/hphotos-ak-ash2/hs318.ash2/59790_1583527677768_1523028602_1488374_3064598_n.jpg
<!-- /rss:description -->
